spring.application.name=loggingdemo

# Set log level (INFO, WARN, ERROR, DEBUG, TRACE)
logging.level.root=INFO

# Write logs to console and file
logging.file.name=logs/app.log

# Optional: customize log pattern (optional)
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n

